/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph-default: 1.6
Large: 1.8

- Letter spacings
-0.5px
0.75px

--- 02 COLORS

- Main(Primary): #ff3e66
- Tints:
#fdf2e9
#fae5d3
#f3bf91

- Shades: 
#cf711f
#45260a

- Accents:
- Grayes:

#888 
#767676 (the lightest gray-color on #fff)
#6f6f6f (the lightest gray-color on #fdf2e9)
#555
#333

--- 05 SHADOWS

--- 06 BORDER RADIUS

Default: 9px
Meduim: 11px

--- 07 WHITE SPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


#182D60
#ECF1F2
#BF5857
#3D9DE1
#8C9EBE
#DDAF55
#D29A9B
#ECC5A4
#BCC6D1
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10/16 * 100 */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.heading-before {
  font-size: 1.4rem;
  color: #ff3e66;
  font-weight: 500;
  /* margin-bottom: 1.2rem; */
}

.center-heading-box {
  text-align: center;
}

.heading {
  font-size: 4rem;
  font-weight: 900;
  color: #0e1133;
  /* margin-bottom: 1.2rem; */
}
.subheading {
  font-size: 1.6rem;
  color: #444;
  /* margin-bottom: 2.4rem; */
  line-height: 1.5;
}

/* FLEX */
.flex {
  display: flex;
}

.flex--gap-sm {
  gap: 2rem;
}

.flex-col {
  flex-direction: column;
}

/* GRID */
.grid {
  display: grid;
}

.grid--gap-sm {
  gap: 2rem;
}

.grid--gap-md {
  gap: 4.8rem;
}

.align-items-c {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

/* MARGINS */
.m-b-sm {
  margin-block-end: 1.2rem;
}

.m-b-md {
  margin-block-end: 3.2rem;
}

.m-b-lg {
  margin-block-end: 6.4rem;
}

.m-b-xlg {
  margin-block-end: 9.6rem;
}

/* PADDINGS */

/* inline */
.p-inline-sm {
  padding-inline: 1.2rem;
}

.p-inline-md {
  padding-inline: 2.2rem;
}

.p-inline-lg {
  padding-inline: 6.4rem;
}

/* block */
.p-block-md {
  padding-block: 3.2rem;
}

.p-block-lg {
  padding-block: 9.6rem;
}

.p-block-xlg {
  padding-block: 12.8rem;
}

.p-bottom-md {
  padding-block-end: 3.2rem;
}

/* TO TOP BUTTON */
.to-top--btn:link,
.to-top--btn:visited {
  position: fixed;
  bottom: 3rem;
  right: 4rem;
  opacity: 0.3;
  transition: all 0.3s ease-out;
  transition-delay: 0.1s;
}
.to-top--btn:hover,
.to-top--btn:active {
  opacity: 1;
}
.arrow-up-icon {
  font-size: 2.4rem;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  background-color: #ff3e65;
}
