/* 1rem = 1em = 16px in the media query */

/*********************************/
/* BELOW 1344px (smaller desktops) */
/*********************************/

@media (max-width: 84em) {
  .p-inline-md {
    padding-inline: 6.2rem;
  }

  .heading {
    font-size: 4.4rem;
  }
}

/*********************************/
/* BELOW 1200px (Landscape tablets) */
/*********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/*********************************/
/* BELOW 944px (tablets) */
/*********************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = .5 = 50% */
    font-size: 50%;
  }

  .header-container {
    padding-block-end: 6.4rem;
  }

  .header-logo-box {
    margin-inline-end: auto;
  }

  .header-logo {
    margin-inline-end: 0;
  }

  .hero {
    grid-template-columns: 1fr;
    /* text-align: center; */
  }

  .hero-text-cell {
    padding-block-end: 0;
  }

  .hero-img {
    justify-self: end;
    width: 60%;
  }

  .marketing-card {
    grid-template-columns: 1fr;
  }

  .marketing-img {
    display: none;
  }

  .learn-how {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .marketing-heading-before,
  .marketing-heading,
  .marketing-subheading {
    text-align: center;
  }

  .video-subeading {
    text-align: left;
  }

  .video-img {
    justify-self: center;
  }

  .slide-img {
    justify-self: center;
    grid-column: auto;
    grid-row: auto;
  }

  .video-description {
    grid-column: 1 / 2;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .header-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* HIDING THE NAV-BAR */

    /* display: none; Do NOT allow us to add transitions */

    /* so we need to do this steps to make it unvisible */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header-nav-list {
    align-items: center;
    flex-direction: column;
    gap: 4.8rem;
  }

  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3rem;
  }
}

/*********************************/
/* BELOW 704px (Smaller tablets) */
/*********************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .author-img {
    width: 90%;
  }
  .author-stars {
    width: 65%;
  }

  .video-img {
    max-width: 85%;
  }

  .learn-arrows {
    display: none;
  }

  .sponsers-section {
    row-gap: 1rem;
  }

  .sponser-box-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-img-box {
    height: 57rem;
  }

  .testimonial {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonial-text {
    text-align: center;
  }

  .author-rating {
    margin-bottom: 2.4rem;
  }

  .author-detail {
    justify-content: center;
    text-align: center;
  }
  .sponsor-box-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-content {
    grid-template-columns: 1.5fr 1fr;
  }
}

/*********************************/
/* BELOW 544px (Phones) */
/*********************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    row-gap: 0;
  }

  .hero-img {
    width: 45%;
  }

  .cta {
    max-width: 100%;
  }

  .how-subheading {
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .heading {
    text-align: center;
  }

  .subheading-container {
    display: block;
    text-align: center;
    margin-block-end: 6.4rem;
  }

  .marketing-card {
    max-height: 60rem;
  }

  .marketing-heading {
    font-size: 3.2rem;
  }

  .marketing-check-heading {
    margin-block-end: 0;
  }

  .marketing-card-details {
    row-gap: 0.5rem;
  }

  .features-box {
    text-align: center;
  }

  .counter-part {
    justify-items: stretch;
  }

  .video-description {
    margin: 0;
  }

  .download-heading {
    text-align: left;
  }

  .sponser-box-2 {
    grid-template-columns: 1fr 1fr;
  }

  .sponsers-section {
    row-gap: 1.8rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-bottom {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  .social div {
    display: grid;
    justify-items: center;
  }

  .social-logos {
    display: inline-flex !important;
  }

  .footer-text {
    display: block;
    text-align: center;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
